DEV=boolean
SERVICE_WORKER=boolean
ORIGIN=string

# credentials cryptography
SECRET_KEY=string
HASH_ROUND=number

# production
# EMAIL_HOST=string
# EMAIL_PORT=number
# EMAIL_USER=string
# EMAIL_PASSWORD=string

# test
EMAIL_HOST=string
EMAIL_PORT=number
EMAIL_USER=string
EMAIL_PASSWORD=string

# DB
DATABASE_URL=string
